<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LGD-2D-o7o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="74E-ZS-AWE">
            <objects>
                <viewController id="LGD-2D-o7o" customClass="CollectionViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKC-aj-pqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vic-82-khU">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nr7-KC-J7i">
                                    <size key="itemSize" width="414" height="769"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="photoCell" reuseIdentifier="PhotoCell" id="1PF-fn-8Gs" customClass="CollectionViewCell" customModule="PhotoJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zfz-ru-N4f" customClass="CollectionViewCell" customModule="PhotoJournal" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m7X-E5-qrl">
                                                    <rect key="frame" x="113" y="292" width="189" height="184"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRz-NW-STe">
                                                    <rect key="frame" x="345" y="733" width="61" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                    <state key="normal" title="...">
                                                        <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cellOptionsButtonClicked:" destination="1PF-fn-8Gs" eventType="touchUpInside" id="L5R-qQ-gci"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Photo Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTM-1P-GRi">
                                                    <rect key="frame" x="0.0" y="8" width="398" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                    <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m7X-E5-qrl" firstAttribute="centerY" secondItem="zfz-ru-N4f" secondAttribute="centerY" id="Ms5-Tn-YeK"/>
                                                <constraint firstItem="m7X-E5-qrl" firstAttribute="centerX" secondItem="zfz-ru-N4f" secondAttribute="centerX" id="Png-zB-GbS"/>
                                                <constraint firstItem="iTM-1P-GRi" firstAttribute="centerX" secondItem="zfz-ru-N4f" secondAttribute="centerX" id="liA-39-Sa1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="769"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="m7X-E5-qrl" id="kZM-cH-ggm"/>
                                            <outlet property="cellNameLabel" destination="iTM-1P-GRi" id="JbP-qg-6CM"/>
                                            <outlet property="cellOptionsButton" destination="WRz-NW-STe" id="3ad-bh-NDJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGC-Xt-gWF">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Settings" image="gear" catalog="system" width="268.5" id="1he-WN-wEs">
                                        <connections>
                                            <segue destination="1pn-gY-FWG" kind="show" id="zM0-XE-1WY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="add" id="UTV-xZ-lId">
                                        <connections>
                                            <action selector="addPhotoBarButton:" destination="LGD-2D-o7o" id="1mf-ib-VpB"/>
                                            <segue destination="Ea5-k1-Gg7" kind="show" id="bc3-Gp-DOS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zu6-yM-sFc"/>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="vic-82-khU" id="XY2-QR-7zs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdf-hD-j1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="57.589285714285708"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Rrl-SX-qLO">
            <objects>
                <viewController id="1pn-gY-FWG" customClass="SettingsViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWN-t9-i5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="vertically" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k05-0A-nBD">
                                <rect key="frame" x="69" y="212" width="79" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="horizontally" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1w-JT-ZMe">
                                <rect key="frame" x="258" y="212" width="102" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Scroll Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEP-tg-SLi">
                                <rect key="frame" x="131" y="165" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VKG-D1-Urk">
                                <rect key="frame" x="113" y="247" width="188" height="30"/>
                                <color key="minimumTrackTintColor" red="0.2262213723" green="0.5050997237" blue="0.63148669999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.22622137227292474" green="0.50509972366089506" blue="0.63148670004720819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="scrollDirectionSliderPressed:" destination="1pn-gY-FWG" eventType="valueChanged" id="u87-G9-AjL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byt-1R-cv8">
                                <rect key="frame" x="97" y="434" width="38" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="dark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rS-H3-Jqo">
                                <rect key="frame" x="276" y="434" width="41" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Background Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj8-5W-YXT">
                                <rect key="frame" x="115" y="369" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cIq-wl-wa1">
                                <rect key="frame" x="113" y="468" width="188" height="31"/>
                                <color key="minimumTrackTintColor" red="0.2262213723" green="0.5050997237" blue="0.63148669999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.2262213723" green="0.5050997237" blue="0.63148669999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="backgroundColorSliderPressed:" destination="1pn-gY-FWG" eventType="valueChanged" id="t6w-CW-htJ"/>
                                    <action selector="scrollDirectionSliderPressed:" destination="1pn-gY-FWG" eventType="valueChanged" id="5rV-ri-UvE"/>
                                </connections>
                            </slider>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bup-rh-XoD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="&lt; Return" id="hzL-PM-sJI">
                                        <connections>
                                            <action selector="returnBarButton:" destination="1pn-gY-FWG" id="nAE-Hz-zbT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.7097254395" green="0.70984917879999998" blue="0.70971763129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Settings Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oM-3R-qWh">
                                <rect key="frame" x="119" y="44" width="176" height="62"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p8U-ZG-zlP" firstAttribute="trailing" secondItem="0rS-H3-Jqo" secondAttribute="trailing" constant="97" id="3c9-Gh-57X"/>
                            <constraint firstItem="p8U-ZG-zlP" firstAttribute="trailing" secondItem="cIq-wl-wa1" secondAttribute="trailing" constant="115" id="5yl-6v-Ih1"/>
                            <constraint firstItem="VKG-D1-Urk" firstAttribute="top" secondItem="S1w-JT-ZMe" secondAttribute="bottom" constant="8" id="6Mj-xW-hTP"/>
                            <constraint firstItem="S1w-JT-ZMe" firstAttribute="leading" secondItem="k05-0A-nBD" secondAttribute="trailing" constant="110" id="Aoi-Z1-2vQ"/>
                            <constraint firstItem="HEP-tg-SLi" firstAttribute="leading" secondItem="p8U-ZG-zlP" secondAttribute="leading" constant="131" id="DEa-Qe-Qpu"/>
                            <constraint firstItem="p8U-ZG-zlP" firstAttribute="trailing" secondItem="HEP-tg-SLi" secondAttribute="trailing" constant="131" id="DTJ-Se-GmV"/>
                            <constraint firstItem="3oM-3R-qWh" firstAttribute="top" secondItem="Bup-rh-XoD" secondAttribute="bottom" id="Fd0-5s-zFJ"/>
                            <constraint firstItem="p8U-ZG-zlP" firstAttribute="bottom" secondItem="cIq-wl-wa1" secondAttribute="bottom" constant="310" id="HZc-Ue-fir"/>
                            <constraint firstItem="k05-0A-nBD" firstAttribute="top" secondItem="HEP-tg-SLi" secondAttribute="bottom" constant="17" id="JNy-Jd-0gh"/>
                            <constraint firstItem="Bup-rh-XoD" firstAttribute="leading" secondItem="p8U-ZG-zlP" secondAttribute="leading" id="N58-Ch-DGm"/>
                            <constraint firstItem="k05-0A-nBD" firstAttribute="leading" secondItem="p8U-ZG-zlP" secondAttribute="leading" constant="69" id="OlC-1P-9kY"/>
                            <constraint firstItem="HEP-tg-SLi" firstAttribute="top" secondItem="3oM-3R-qWh" secondAttribute="bottom" constant="59" id="TmW-XJ-iiW"/>
                            <constraint firstItem="VKG-D1-Urk" firstAttribute="leading" secondItem="p8U-ZG-zlP" secondAttribute="leading" constant="115" id="YcK-QE-RYf"/>
                            <constraint firstItem="cIq-wl-wa1" firstAttribute="top" secondItem="0rS-H3-Jqo" secondAttribute="bottom" constant="7" id="Ypm-VV-uea"/>
                            <constraint firstItem="p8U-ZG-zlP" firstAttribute="trailing" secondItem="fj8-5W-YXT" secondAttribute="trailing" constant="115" id="Zet-Tm-9Xd"/>
                            <constraint firstItem="p8U-ZG-zlP" firstAttribute="trailing" secondItem="Bup-rh-XoD" secondAttribute="trailing" id="Zrt-co-ZLu"/>
                            <constraint firstItem="byt-1R-cv8" firstAttribute="leading" secondItem="p8U-ZG-zlP" secondAttribute="leading" constant="97" id="ann-j7-ZbR"/>
                            <constraint firstItem="fj8-5W-YXT" firstAttribute="leading" secondItem="p8U-ZG-zlP" secondAttribute="leading" constant="115" id="d6m-EK-HQ2"/>
                            <constraint firstItem="cIq-wl-wa1" firstAttribute="centerX" secondItem="p8U-ZG-zlP" secondAttribute="centerX" id="dvu-1H-FUr"/>
                            <constraint firstItem="byt-1R-cv8" firstAttribute="top" secondItem="fj8-5W-YXT" secondAttribute="bottom" constant="35" id="evK-Qd-vzC"/>
                            <constraint firstItem="cIq-wl-wa1" firstAttribute="top" secondItem="byt-1R-cv8" secondAttribute="bottom" constant="7" id="gKu-Oc-enx"/>
                            <constraint firstItem="fj8-5W-YXT" firstAttribute="top" secondItem="VKG-D1-Urk" secondAttribute="bottom" constant="93" id="h7O-nu-e5B"/>
                            <constraint firstItem="3oM-3R-qWh" firstAttribute="leading" secondItem="p8U-ZG-zlP" secondAttribute="leading" constant="99" id="k9G-Re-6W9"/>
                            <constraint firstItem="0rS-H3-Jqo" firstAttribute="leading" secondItem="byt-1R-cv8" secondAttribute="trailing" constant="141" id="kqC-ql-LqC"/>
                            <constraint firstItem="S1w-JT-ZMe" firstAttribute="top" secondItem="HEP-tg-SLi" secondAttribute="bottom" constant="17" id="m5R-Xs-tkd"/>
                            <constraint firstItem="p8U-ZG-zlP" firstAttribute="trailing" secondItem="3oM-3R-qWh" secondAttribute="trailing" constant="99" id="nRX-aK-VCy"/>
                            <constraint firstItem="VKG-D1-Urk" firstAttribute="top" secondItem="k05-0A-nBD" secondAttribute="bottom" constant="8" id="oTm-kj-x8B"/>
                            <constraint firstItem="p8U-ZG-zlP" firstAttribute="trailing" secondItem="VKG-D1-Urk" secondAttribute="trailing" constant="115" id="pjK-9V-C7R"/>
                            <constraint firstItem="p8U-ZG-zlP" firstAttribute="trailing" secondItem="S1w-JT-ZMe" secondAttribute="trailing" constant="54" id="u2p-Q5-y7s"/>
                            <constraint firstItem="cIq-wl-wa1" firstAttribute="leading" secondItem="p8U-ZG-zlP" secondAttribute="leading" constant="115" id="veC-ib-eTD"/>
                            <constraint firstItem="Bup-rh-XoD" firstAttribute="top" secondItem="p8U-ZG-zlP" secondAttribute="top" id="yPK-VO-lOu"/>
                            <constraint firstItem="0rS-H3-Jqo" firstAttribute="top" secondItem="fj8-5W-YXT" secondAttribute="bottom" constant="35" id="zEF-ux-xWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p8U-ZG-zlP"/>
                    </view>
                    <navigationItem key="navigationItem" id="KSH-na-QOE"/>
                    <connections>
                        <outlet property="backgroundColorSlider" destination="cIq-wl-wa1" id="byg-B1-1pZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aA-4b-wvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="-243.08035714285714"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="xV3-CT-cL1">
            <objects>
                <viewController id="Ea5-k1-Gg7" customClass="AddPhotoViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQG-PR-htQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Es-dd-VZQ">
                                <rect key="frame" x="32" y="307" width="350" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="title" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSI-VP-aQm">
                                <rect key="frame" x="32" y="152" width="350" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7k-o9-umt">
                                <rect key="frame" x="0.0" y="764" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Library" width="200.5" id="VcK-b0-ch9">
                                        <connections>
                                            <action selector="addFromLibrary:" destination="Ea5-k1-Gg7" id="lfe-Bn-SWC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" width="446" id="Cw2-Xi-Q5T">
                                        <connections>
                                            <action selector="addFromCamera:" destination="Ea5-k1-Gg7" id="9zh-EW-c55"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6G-6U-eQM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Cancel" width="216" id="gQE-gm-PF5">
                                        <connections>
                                            <action selector="cancelPressed:" destination="Ea5-k1-Gg7" id="i1d-xg-rLm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" width="544" id="6zA-PE-wYH">
                                        <connections>
                                            <action selector="savePressed:" destination="Ea5-k1-Gg7" id="3RI-0b-ZqD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.70972543954849243" green="0.70984917879104614" blue="0.70971763134002686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vGU-Ch-IIx"/>
                    </view>
                    <navigationItem key="navigationItem" id="yVx-4U-i42"/>
                    <connections>
                        <outlet property="addPhotoCaption" destination="PSI-VP-aQm" id="SYe-XC-F7a"/>
                        <outlet property="addPhotoImageView" destination="5Es-dd-VZQ" id="jns-ED-WxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWE-nh-3Rv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="403.79464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
</document>
